buildtools/bin2res.cpp
include/AboutDialog.h
include/ActionGroup.h
include/aeffectx.h
include/AtomicInt.h
include/AudioAlsa.h
include/AudioDevice.h
include/AudioDummy.h
include/AudioFileDevice.h
include/AudioFileOgg.h
include/AudioFileWave.h
include/AudioJack.h
include/AudioOss.h
include/AudioPort.h
include/AudioPortAudio.h
include/AudioPulseAudio.h
include/AudioSampleRecorder.h
include/AudioSdl.h
include/AutomatableButton.h
include/AutomatableModel.h
include/AutomatableModelView.h
include/AutomatableSlider.h
include/AutomationEditor.h
include/AutomationPattern.h
include/AutomationPatternView.h
include/AutomationTrack.h
include/BandLimitedWave.h
include/base64.h
include/BasicFilters.h
include/BBEditor.h
include/BBTrack.h
include/BBTrackContainer.h
include/BufferManager.h
include/CaptionMenu.h
include/Clipboard.h
include/ComboBox.h
include/ComboBoxModel.h
include/ConfigManager.h
include/Controller.h
include/ControllerConnection.h
include/ControllerConnectionDialog.h
include/ControllerDialog.h
include/ControllerRackView.h
include/ControllerView.h
include/CPULoadWidget.h
include/custom_events.h
include/DataFile.h
include/debug.h
include/Delay.h
include/denormals.h
include/DetuningHelper.h
include/DrumSynth.h
include/DspEffectLibrary.h
include/DummyEffect.h
include/DummyInstrument.h
include/DummyPlugin.h
include/Editor.h
include/Effect.h
include/EffectChain.h
include/EffectControlDialog.h
include/EffectControls.h
include/EffectRackView.h
include/EffectSelectDialog.h
include/EffectView.h
include/embed.h
include/endian_handling.h
include/Engine.h
include/EnvelopeAndLfoParameters.h
include/EnvelopeAndLfoView.h
include/export.h
include/ExportFilter.h
include/ExportProjectDialog.h
include/FadeButton.h
include/Fader.h
include/fft_helpers.h
include/fifo_buffer.h
include/FileBrowser.h
include/FileDialog.h
include/FxLine.h
include/FxMixer.h
include/FxMixerView.h
include/Graph.h
include/GroupBox.h
include/gui_templates.h
include/GuiApplication.h
include/ImportFilter.h
include/InlineAutomation.h
include/Instrument.h
include/InstrumentFunctions.h
include/InstrumentFunctionViews.h
include/InstrumentMidiIOView.h
include/InstrumentPlayHandle.h
include/InstrumentSoundShaping.h
include/InstrumentSoundShapingView.h
include/InstrumentTrack.h
include/InstrumentView.h
include/interpolation.h
include/JournallingObject.h
include/Knob.h
include/ladspa.h
include/Ladspa2LMMS.h
include/LadspaBase.h
include/LadspaControl.h
include/LadspaControlView.h
include/LadspaManager.h
include/LcdSpinBox.h
include/LcdWidget.h
include/LedCheckbox.h
include/LeftRightNav.h
include/LfoController.h
include/lmms_basics.h
include/lmms_constants.h
include/lmms_math.h
include/LmmsPalette.h
include/LmmsStyle.h
include/MainWindow.h
include/MemoryHelper.h
include/MemoryManager.h
include/MeterDialog.h
include/MeterModel.h
include/MicroTimer.h
include/Midi.h
include/MidiAlsaRaw.h
include/MidiAlsaSeq.h
include/MidiClient.h
include/MidiController.h
include/MidiDummy.h
include/MidiEvent.h
include/MidiEventProcessor.h
include/MidiOss.h
include/MidiPort.h
include/MidiPortMenu.h
include/MidiTime.h
include/MidiWinMM.h
include/Mixer.h
include/MixerProfiler.h
include/MixerWorkerThread.h
include/MixHelpers.h
include/Model.h
include/ModelView.h
include/Note.h
include/NotePlayHandle.h
include/NStateButton.h
include/Oscillator.h
include/panning.h
include/panning_constants.h
include/Pattern.h
include/PeakController.h
include/Piano.h
include/PianoRoll.h
include/PianoView.h
include/Pitch.h
include/PixmapButton.h
include/PlayHandle.h
include/Plugin.h
include/PluginBrowser.h
include/PluginFactory.h
include/PluginView.h
include/PresetPreviewPlayHandle.h
include/ProjectJournal.h
include/ProjectNotes.h
include/ProjectRenderer.h
include/ProjectVersion.h
include/RemotePlugin.h
include/RenameDialog.h
include/RingBuffer.h
include/RmsHelper.h
include/Rubberband.h
include/SampleBuffer.h
include/SamplePlayHandle.h
include/SampleRecordHandle.h
include/SampleTrack.h
include/SendButtonIndicator.h
include/SerializingObject.h
include/SetupDialog.h
include/shared_object.h
include/SideBar.h
include/SideBarWidget.h
include/Song.h
include/SongEditor.h
include/StringPairDrag.h
include/SweepOscillator.h
include/TabBar.h
include/TabButton.h
include/TabWidget.h
include/templates.h
include/TempoSyncKnob.h
include/TempoSyncKnobModel.h
include/TextFloat.h
include/ThreadableJob.h
include/TimeDisplayWidget.h
include/TimeLineWidget.h
include/ToolButton.h
include/ToolPlugin.h
include/ToolPluginView.h
include/ToolTip.h
include/Track.h
include/TrackContainer.h
include/TrackContainerView.h
include/TrackLabelButton.h
include/update_event.h
include/ValueBuffer.h
include/VersionedSaveDialog.h
include/versioninfo.h
include/VisualizationWidget.h
include/volume.h
include/VstSyncController.h
include/VstSyncData.h
plugins/Amplifier/Amplifier.cpp
plugins/Amplifier/Amplifier.h
plugins/Amplifier/AmplifierControlDialog.cpp
plugins/Amplifier/AmplifierControlDialog.h
plugins/Amplifier/AmplifierControls.cpp
plugins/Amplifier/AmplifierControls.h
plugins/audio_file_processor/audio_file_processor.cpp
plugins/audio_file_processor/audio_file_processor.h
plugins/BassBooster/BassBooster.cpp
plugins/BassBooster/BassBooster.h
plugins/BassBooster/BassBoosterControlDialog.cpp
plugins/BassBooster/BassBoosterControlDialog.h
plugins/BassBooster/BassBoosterControls.cpp
plugins/BassBooster/BassBoosterControls.h
plugins/bit_invader/bit_invader.cpp
plugins/bit_invader/bit_invader.h
plugins/Bitcrush/Bitcrush.cpp
plugins/Bitcrush/Bitcrush.h
plugins/Bitcrush/BitcrushControlDialog.cpp
plugins/Bitcrush/BitcrushControlDialog.h
plugins/Bitcrush/BitcrushControls.cpp
plugins/Bitcrush/BitcrushControls.h
plugins/carlabase/carla.cpp
plugins/carlabase/carla.h
plugins/carlapatchbay/carlapatchbay.cpp
plugins/carlarack/carlarack.cpp
plugins/CrossoverEQ/CrossoverEQ.cpp
plugins/CrossoverEQ/CrossoverEQ.h
plugins/CrossoverEQ/CrossoverEQControlDialog.cpp
plugins/CrossoverEQ/CrossoverEQControlDialog.h
plugins/CrossoverEQ/CrossoverEQControls.cpp
plugins/CrossoverEQ/CrossoverEQControls.h
plugins/Delay/DelayControls.cpp
plugins/Delay/DelayControls.h
plugins/Delay/DelayControlsDialog.cpp
plugins/Delay/DelayControlsDialog.h
plugins/Delay/DelayEffect.cpp
plugins/Delay/DelayEffect.h
plugins/Delay/Lfo.cpp
plugins/Delay/Lfo.h
plugins/Delay/StereoDelay.cpp
plugins/Delay/StereoDelay.h
plugins/DualFilter/DualFilter.cpp
plugins/DualFilter/DualFilter.h
plugins/DualFilter/DualFilterControlDialog.cpp
plugins/DualFilter/DualFilterControlDialog.h
plugins/DualFilter/DualFilterControls.cpp
plugins/DualFilter/DualFilterControls.h
plugins/dynamics_processor/dynamics_processor.cpp
plugins/dynamics_processor/dynamics_processor.h
plugins/dynamics_processor/dynamics_processor_control_dialog.cpp
plugins/dynamics_processor/dynamics_processor_control_dialog.h
plugins/dynamics_processor/dynamics_processor_controls.cpp
plugins/dynamics_processor/dynamics_processor_controls.h
plugins/Eq/EqControls.cpp
plugins/Eq/EqControls.h
plugins/Eq/EqControlsDialog.cpp
plugins/Eq/EqControlsDialog.h
plugins/Eq/EqEffect.cpp
plugins/Eq/EqEffect.h
plugins/Eq/EqFader.h
plugins/Eq/EqFilter.h
plugins/Eq/EqParameterWidget.cpp
plugins/Eq/EqParameterWidget.h
plugins/Eq/EqSpectrumView.h
plugins/Flanger/FlangerControls.cpp
plugins/Flanger/FlangerControls.h
plugins/Flanger/FlangerControlsDialog.cpp
plugins/Flanger/FlangerControlsDialog.h
plugins/Flanger/FlangerEffect.cpp
plugins/Flanger/FlangerEffect.h
plugins/Flanger/MonoDelay.cpp
plugins/Flanger/MonoDelay.h
plugins/Flanger/Noise.cpp
plugins/Flanger/Noise.h
plugins/Flanger/QuadratureLfo.cpp
plugins/Flanger/QuadratureLfo.h
plugins/flp_import/unrtf/attr.c
plugins/flp_import/unrtf/attr.h
plugins/flp_import/unrtf/convert.c
plugins/flp_import/unrtf/convert.h
plugins/flp_import/unrtf/defs.h
plugins/flp_import/unrtf/error.c
plugins/flp_import/unrtf/error.h
plugins/flp_import/unrtf/hash.c
plugins/flp_import/unrtf/hash.h
plugins/flp_import/unrtf/html.c
plugins/flp_import/unrtf/html.h
plugins/flp_import/unrtf/main.h
plugins/flp_import/unrtf/output.c
plugins/flp_import/unrtf/output.h
plugins/flp_import/unrtf/parse.c
plugins/flp_import/unrtf/parse.h
plugins/flp_import/unrtf/ur_malloc.c
plugins/flp_import/unrtf/ur_malloc.h
plugins/flp_import/unrtf/util.c
plugins/flp_import/unrtf/util.h
plugins/flp_import/unrtf/word.c
plugins/flp_import/unrtf/word.h
plugins/flp_import/FlpImport.cpp
plugins/flp_import/FlpImport.h
plugins/flp_import/unrtf.cpp
plugins/GigPlayer/GigPlayer.cpp
plugins/GigPlayer/GigPlayer.h
plugins/GigPlayer/PatchesDialog.cpp
plugins/GigPlayer/PatchesDialog.h
plugins/HydrogenImport/HydrogenImport.cpp
plugins/HydrogenImport/HydrogenImport.h
plugins/HydrogenImport/local_file_mgr.cpp
plugins/HydrogenImport/LocalFileMng.h
plugins/kicker/kicker.cpp
plugins/kicker/kicker.h
plugins/kicker/KickerOsc.h
plugins/ladspa_browser/ladspa_browser.cpp
plugins/ladspa_browser/ladspa_browser.h
plugins/ladspa_browser/ladspa_description.cpp
plugins/ladspa_browser/ladspa_description.h
plugins/ladspa_browser/ladspa_port_dialog.cpp
plugins/ladspa_browser/ladspa_port_dialog.h
plugins/LadspaEffect/calf/src/calf/audio_fx.h
plugins/LadspaEffect/calf/src/calf/biquad.h
plugins/LadspaEffect/calf/src/calf/buffer.h
plugins/LadspaEffect/calf/src/calf/delay.h
plugins/LadspaEffect/calf/src/calf/envelope.h
plugins/LadspaEffect/calf/src/calf/fft.h
plugins/LadspaEffect/calf/src/calf/fixed_point.h
plugins/LadspaEffect/calf/src/calf/giface.h
plugins/LadspaEffect/calf/src/calf/inertia.h
plugins/LadspaEffect/calf/src/calf/ladspa_wrap.h
plugins/LadspaEffect/calf/src/calf/loudness.h
plugins/LadspaEffect/calf/src/calf/lv2_external_ui.h
plugins/LadspaEffect/calf/src/calf/lv2helpers.h
plugins/LadspaEffect/calf/src/calf/lv2wrap.h
plugins/LadspaEffect/calf/src/calf/metadata.h
plugins/LadspaEffect/calf/src/calf/modmatrix.h
plugins/LadspaEffect/calf/src/calf/modulelist.h
plugins/LadspaEffect/calf/src/calf/modules.h
plugins/LadspaEffect/calf/src/calf/modules_comp.h
plugins/LadspaEffect/calf/src/calf/modules_dev.h
plugins/LadspaEffect/calf/src/calf/modules_dist.h
plugins/LadspaEffect/calf/src/calf/modules_eq.h
plugins/LadspaEffect/calf/src/calf/modules_limit.h
plugins/LadspaEffect/calf/src/calf/modules_mod.h
plugins/LadspaEffect/calf/src/calf/modules_synths.h
plugins/LadspaEffect/calf/src/calf/multichorus.h
plugins/LadspaEffect/calf/src/calf/onepole.h
plugins/LadspaEffect/calf/src/calf/organ.h
plugins/LadspaEffect/calf/src/calf/osc.h
plugins/LadspaEffect/calf/src/calf/osctl.h
plugins/LadspaEffect/calf/src/calf/plugin_tools.h
plugins/LadspaEffect/calf/src/calf/preset.h
plugins/LadspaEffect/calf/src/calf/primitives.h
plugins/LadspaEffect/calf/src/calf/synth.h
plugins/LadspaEffect/calf/src/calf/utils.h
plugins/LadspaEffect/calf/src/calf/vumeter.h
plugins/LadspaEffect/calf/src/calf/waveshaping.h
plugins/LadspaEffect/calf/src/calf/wavetable.h
plugins/LadspaEffect/calf/src/audio_fx.cpp
plugins/LadspaEffect/calf/src/config.h
plugins/LadspaEffect/calf/src/giface.cpp
plugins/LadspaEffect/calf/src/metadata.cpp
plugins/LadspaEffect/calf/src/modmatrix.cpp
plugins/LadspaEffect/calf/src/modules.cpp
plugins/LadspaEffect/calf/src/modules_comp.cpp
plugins/LadspaEffect/calf/src/modules_dist.cpp
plugins/LadspaEffect/calf/src/modules_eq.cpp
plugins/LadspaEffect/calf/src/modules_limit.cpp
plugins/LadspaEffect/calf/src/modules_mod.cpp
plugins/LadspaEffect/calf/src/monosynth.cpp
plugins/LadspaEffect/calf/src/organ.cpp
plugins/LadspaEffect/calf/src/plugin.cpp
plugins/LadspaEffect/calf/src/synth.cpp
plugins/LadspaEffect/calf/src/utils.cpp
plugins/LadspaEffect/calf/src/wavetable.cpp
plugins/LadspaEffect/caps/dsp/tonestack/ks_tab.h
plugins/LadspaEffect/caps/dsp/tonestack/tables.h
plugins/LadspaEffect/caps/dsp/tonestack/vs_tab.h
plugins/LadspaEffect/caps/dsp/BiQuad.h
plugins/LadspaEffect/caps/dsp/Delay.h
plugins/LadspaEffect/caps/dsp/Eq.h
plugins/LadspaEffect/caps/dsp/FIR.h
plugins/LadspaEffect/caps/dsp/FPTruncateMode.h
plugins/LadspaEffect/caps/dsp/LatFilt.h
plugins/LadspaEffect/caps/dsp/Lorenz.h
plugins/LadspaEffect/caps/dsp/OnePole.h
plugins/LadspaEffect/caps/dsp/r12ax7.h
plugins/LadspaEffect/caps/dsp/RBJ.h
plugins/LadspaEffect/caps/dsp/RMS.h
plugins/LadspaEffect/caps/dsp/Roessler.h
plugins/LadspaEffect/caps/dsp/sinc.h
plugins/LadspaEffect/caps/dsp/Sine.h
plugins/LadspaEffect/caps/dsp/SVF.h
plugins/LadspaEffect/caps/dsp/TDFII.h
plugins/LadspaEffect/caps/dsp/ToneStack.h
plugins/LadspaEffect/caps/dsp/TwelveAX7.h
plugins/LadspaEffect/caps/dsp/util.h
plugins/LadspaEffect/caps/dsp/VCO.h
plugins/LadspaEffect/caps/dsp/White.h
plugins/LadspaEffect/caps/dsp/windows.h
plugins/LadspaEffect/caps/waves/click.h
plugins/LadspaEffect/caps/waves/money.h
plugins/LadspaEffect/caps/Amp.cc
plugins/LadspaEffect/caps/Amp.h
plugins/LadspaEffect/caps/basics.h
plugins/LadspaEffect/caps/Cabinet-Models32.h
plugins/LadspaEffect/caps/Cabinet.cc
plugins/LadspaEffect/caps/Cabinet.h
plugins/LadspaEffect/caps/Chorus.cc
plugins/LadspaEffect/caps/Chorus.h
plugins/LadspaEffect/caps/Click.cc
plugins/LadspaEffect/caps/Click.h
plugins/LadspaEffect/caps/Clip.cc
plugins/LadspaEffect/caps/Clip.h
plugins/LadspaEffect/caps/Compress.cc
plugins/LadspaEffect/caps/Compress.h
plugins/LadspaEffect/caps/Descriptor.h
plugins/LadspaEffect/caps/elev0.h
plugins/LadspaEffect/caps/Eq.cc
plugins/LadspaEffect/caps/Eq.h
plugins/LadspaEffect/caps/HRTF.cc
plugins/LadspaEffect/caps/HRTF.h
plugins/LadspaEffect/caps/interface.cc
plugins/LadspaEffect/caps/Lorenz.cc
plugins/LadspaEffect/caps/Lorenz.h
plugins/LadspaEffect/caps/Pan.cc
plugins/LadspaEffect/caps/Pan.h
plugins/LadspaEffect/caps/Phaser.cc
plugins/LadspaEffect/caps/Phaser.h
plugins/LadspaEffect/caps/Preamp.cc
plugins/LadspaEffect/caps/Reverb.cc
plugins/LadspaEffect/caps/Reverb.h
plugins/LadspaEffect/caps/Roessler.cc
plugins/LadspaEffect/caps/Roessler.h
plugins/LadspaEffect/caps/Scape.cc
plugins/LadspaEffect/caps/Scape.h
plugins/LadspaEffect/caps/Sin.cc
plugins/LadspaEffect/caps/Sin.h
plugins/LadspaEffect/caps/SweepVF.cc
plugins/LadspaEffect/caps/SweepVF.h
plugins/LadspaEffect/caps/ToneControls.cc
plugins/LadspaEffect/caps/ToneStack.cc
plugins/LadspaEffect/caps/ToneStack.h
plugins/LadspaEffect/caps/VCO.cc
plugins/LadspaEffect/caps/VCO.h
plugins/LadspaEffect/caps/White.cc
plugins/LadspaEffect/caps/White.h
plugins/LadspaEffect/cmt/src/freeverb/Components/allpass.cpp
plugins/LadspaEffect/cmt/src/freeverb/Components/allpass.h
plugins/LadspaEffect/cmt/src/freeverb/Components/comb.cpp
plugins/LadspaEffect/cmt/src/freeverb/Components/comb.h
plugins/LadspaEffect/cmt/src/freeverb/Components/denormals.h
plugins/LadspaEffect/cmt/src/freeverb/Components/revmodel.cpp
plugins/LadspaEffect/cmt/src/freeverb/Components/revmodel.h
plugins/LadspaEffect/cmt/src/freeverb/Components/tuning.h
plugins/LadspaEffect/cmt/src/freeverb/freeverb.cpp
plugins/LadspaEffect/cmt/src/am.cpp
plugins/LadspaEffect/cmt/src/ambisonic.cpp
plugins/LadspaEffect/cmt/src/amp.cpp
plugins/LadspaEffect/cmt/src/analogue.cpp
plugins/LadspaEffect/cmt/src/canyondelay.cpp
plugins/LadspaEffect/cmt/src/cmt.cpp
plugins/LadspaEffect/cmt/src/cmt.h
plugins/LadspaEffect/cmt/src/delay.cpp
plugins/LadspaEffect/cmt/src/descriptor.cpp
plugins/LadspaEffect/cmt/src/disintegrator.cpp
plugins/LadspaEffect/cmt/src/dynamic.cpp
plugins/LadspaEffect/cmt/src/filter.cpp
plugins/LadspaEffect/cmt/src/grain.cpp
plugins/LadspaEffect/cmt/src/hardgate.cpp
plugins/LadspaEffect/cmt/src/init.cpp
plugins/LadspaEffect/cmt/src/ladspa_types.h
plugins/LadspaEffect/cmt/src/lofi.cpp
plugins/LadspaEffect/cmt/src/logistic.cpp
plugins/LadspaEffect/cmt/src/mixer.cpp
plugins/LadspaEffect/cmt/src/noise.cpp
plugins/LadspaEffect/cmt/src/null.cpp
plugins/LadspaEffect/cmt/src/organ.cpp
plugins/LadspaEffect/cmt/src/peak.cpp
plugins/LadspaEffect/cmt/src/phasemod.cpp
plugins/LadspaEffect/cmt/src/pink.cpp
plugins/LadspaEffect/cmt/src/pink_full.cpp
plugins/LadspaEffect/cmt/src/pink_sh.cpp
plugins/LadspaEffect/cmt/src/pinknoise.h
plugins/LadspaEffect/cmt/src/run_adding.h
plugins/LadspaEffect/cmt/src/sine.cpp
plugins/LadspaEffect/cmt/src/sledgehammer.cpp
plugins/LadspaEffect/cmt/src/syndrum.cpp
plugins/LadspaEffect/cmt/src/utils.h
plugins/LadspaEffect/cmt/src/vcf303.cpp
plugins/LadspaEffect/cmt/src/wshape_sine.cpp
plugins/LadspaEffect/swh/gsm/add.c
plugins/LadspaEffect/swh/gsm/code.c
plugins/LadspaEffect/swh/gsm/config.h
plugins/LadspaEffect/swh/gsm/decode.c
plugins/LadspaEffect/swh/gsm/gsm.h
plugins/LadspaEffect/swh/gsm/gsm_create.c
plugins/LadspaEffect/swh/gsm/gsm_decode.c
plugins/LadspaEffect/swh/gsm/gsm_destroy.c
plugins/LadspaEffect/swh/gsm/gsm_encode.c
plugins/LadspaEffect/swh/gsm/gsm_option.c
plugins/LadspaEffect/swh/gsm/long_term.c
plugins/LadspaEffect/swh/gsm/lpc.c
plugins/LadspaEffect/swh/gsm/preprocess.c
plugins/LadspaEffect/swh/gsm/private.h
plugins/LadspaEffect/swh/gsm/proto.h
plugins/LadspaEffect/swh/gsm/rpe.c
plugins/LadspaEffect/swh/gsm/short_term.c
plugins/LadspaEffect/swh/gsm/table.c
plugins/LadspaEffect/swh/gsm/unproto.h
plugins/LadspaEffect/swh/gverb/gverb.c
plugins/LadspaEffect/swh/gverb/gverb.h
plugins/LadspaEffect/swh/gverb/gverbdsp.c
plugins/LadspaEffect/swh/gverb/gverbdsp.h
plugins/LadspaEffect/swh/impulses/01-unit.h
plugins/LadspaEffect/swh/impulses/02-steves-flat.h
plugins/LadspaEffect/swh/impulses/03-stk-m1.h
plugins/LadspaEffect/swh/impulses/04-fender-68-vibrolux-sm57.h
plugins/LadspaEffect/swh/impulses/05-fender-68-vibrolux-sm57-off.h
plugins/LadspaEffect/swh/impulses/06-fender-68-vibrolux-at4050.h
plugins/LadspaEffect/swh/impulses/07-fender-68-vibrolux-ui87.h
plugins/LadspaEffect/swh/impulses/08-fender-bassman-sm57.h
plugins/LadspaEffect/swh/impulses/09-fender-bassman-sm57-off.h
plugins/LadspaEffect/swh/impulses/10-fender-bassman-at4050.h
plugins/LadspaEffect/swh/impulses/11-fender-bassman-ui87.h
plugins/LadspaEffect/swh/impulses/12-fender-superchamp-sm57.h
plugins/LadspaEffect/swh/impulses/13-fender-superchamp-sm57-off.h
plugins/LadspaEffect/swh/impulses/14-fender-superchamp-at4050.h
plugins/LadspaEffect/swh/impulses/15-fender-superchamp-ui87.h
plugins/LadspaEffect/swh/impulses/16-marshall-jcm2000-sm57.h
plugins/LadspaEffect/swh/impulses/17-marshall-jcm2000-sm57-off.h
plugins/LadspaEffect/swh/impulses/18-marshall-plexi-sm57.h
plugins/LadspaEffect/swh/impulses/19-marshall-plexi-sm57-off.h
plugins/LadspaEffect/swh/impulses/20-matchless-chieftain-sm57.h
plugins/LadspaEffect/swh/impulses/21-matchless-chieftain-sm57-off.h
plugins/LadspaEffect/swh/impulses/all.h
plugins/LadspaEffect/swh/util/biquad.h
plugins/LadspaEffect/swh/util/blo.c
plugins/LadspaEffect/swh/util/blo.h
plugins/LadspaEffect/swh/util/buffer.h
plugins/LadspaEffect/swh/util/db.c
plugins/LadspaEffect/swh/util/db.h
plugins/LadspaEffect/swh/util/iir.c
plugins/LadspaEffect/swh/util/iir.h
plugins/LadspaEffect/swh/util/ls_filter.h
plugins/LadspaEffect/swh/util/pitchscale.c
plugins/LadspaEffect/swh/util/pitchscale.h
plugins/LadspaEffect/swh/util/rms.c
plugins/LadspaEffect/swh/util/rms.h
plugins/LadspaEffect/swh/util/waveguide_nl.h
plugins/LadspaEffect/swh/alias_1407.c
plugins/LadspaEffect/swh/allpass_1895.c
plugins/LadspaEffect/swh/am_pitchshift_1433.c
plugins/LadspaEffect/swh/amp_1181.c
plugins/LadspaEffect/swh/bandpass_a_iir_1893.c
plugins/LadspaEffect/swh/bandpass_iir_1892.c
plugins/LadspaEffect/swh/bode_shifter_1431.c
plugins/LadspaEffect/swh/bode_shifter_cv_1432.c
plugins/LadspaEffect/swh/butterworth_1902.c
plugins/LadspaEffect/swh/chebstortion_1430.c
plugins/LadspaEffect/swh/comb_1190.c
plugins/LadspaEffect/swh/comb_1887.c
plugins/LadspaEffect/swh/comb_splitter_1411.c
plugins/LadspaEffect/swh/config.h
plugins/LadspaEffect/swh/const_1909.c
plugins/LadspaEffect/swh/crossover_dist_1404.c
plugins/LadspaEffect/swh/dc_remove_1207.c
plugins/LadspaEffect/swh/decay_1886.c
plugins/LadspaEffect/swh/decimator_1202.c
plugins/LadspaEffect/swh/declip_1195.c
plugins/LadspaEffect/swh/delay_1898.c
plugins/LadspaEffect/swh/delayorama_1402.c
plugins/LadspaEffect/swh/diode_1185.c
plugins/LadspaEffect/swh/divider_1186.c
plugins/LadspaEffect/swh/dj_eq_1901.c
plugins/LadspaEffect/swh/dj_flanger_1438.c
plugins/LadspaEffect/swh/dyson_compress_1403.c
plugins/LadspaEffect/swh/fad_delay_1192.c
plugins/LadspaEffect/swh/fast_lookahead_limiter_1913.c
plugins/LadspaEffect/swh/flanger_1191.c
plugins/LadspaEffect/swh/foldover_1213.c
plugins/LadspaEffect/swh/foverdrive_1196.c
plugins/LadspaEffect/swh/freq_tracker_1418.c
plugins/LadspaEffect/swh/gate_1410.c
plugins/LadspaEffect/swh/giant_flange_1437.c
plugins/LadspaEffect/swh/gong_1424.c
plugins/LadspaEffect/swh/gong_beater_1439.c
plugins/LadspaEffect/swh/gsm_1215.c
plugins/LadspaEffect/swh/gverb_1216.c
plugins/LadspaEffect/swh/hard_limiter_1413.c
plugins/LadspaEffect/swh/harmonic_gen_1220.c
plugins/LadspaEffect/swh/hermes_filter_1200.c
plugins/LadspaEffect/swh/highpass_iir_1890.c
plugins/LadspaEffect/swh/hilbert_1440.c
plugins/LadspaEffect/swh/imp_1199.c
plugins/LadspaEffect/swh/impulse_1885.c
plugins/LadspaEffect/swh/inv_1429.c
plugins/LadspaEffect/swh/karaoke_1409.c
plugins/LadspaEffect/swh/ladspa-util.c
plugins/LadspaEffect/swh/ladspa-util.h
plugins/LadspaEffect/swh/latency_1914.c
plugins/LadspaEffect/swh/lcr_delay_1436.c
plugins/LadspaEffect/swh/lowpass_iir_1891.c
plugins/LadspaEffect/swh/ls_filter_1908.c
plugins/LadspaEffect/swh/matrix_ms_st_1421.c
plugins/LadspaEffect/swh/matrix_spatialiser_1422.c
plugins/LadspaEffect/swh/matrix_st_ms_1420.c
plugins/LadspaEffect/swh/mbeq_1197.c
plugins/LadspaEffect/swh/mod_delay_1419.c
plugins/LadspaEffect/swh/multivoice_chorus_1201.c
plugins/LadspaEffect/swh/notch_iir_1894.c
plugins/LadspaEffect/swh/phasers_1217.c
plugins/LadspaEffect/swh/pitch_scale_1193.c
plugins/LadspaEffect/swh/pitch_scale_1194.c
plugins/LadspaEffect/swh/plate_1423.c
plugins/LadspaEffect/swh/pointer_cast_1910.c
plugins/LadspaEffect/swh/rate_shifter_1417.c
plugins/LadspaEffect/swh/retro_flange_1208.c
plugins/LadspaEffect/swh/revdelay_1605.c
plugins/LadspaEffect/swh/ringmod_1188.c
plugins/LadspaEffect/swh/satan_maximiser_1408.c
plugins/LadspaEffect/swh/sc1_1425.c
plugins/LadspaEffect/swh/sc2_1426.c
plugins/LadspaEffect/swh/sc3_1427.c
plugins/LadspaEffect/swh/sc4_1882.c
plugins/LadspaEffect/swh/sc4m_1916.c
plugins/LadspaEffect/swh/se4_1883.c
plugins/LadspaEffect/swh/shaper_1187.c
plugins/LadspaEffect/swh/sifter_1210.c
plugins/LadspaEffect/swh/sin_cos_1881.c
plugins/LadspaEffect/swh/single_para_1203.c
plugins/LadspaEffect/swh/sinus_wavewrapper_1198.c
plugins/LadspaEffect/swh/smooth_decimate_1414.c
plugins/LadspaEffect/swh/split_1406.c
plugins/LadspaEffect/swh/step_muxer_1212.c
plugins/LadspaEffect/swh/surround_encoder_1401.c
plugins/LadspaEffect/swh/svf_1214.c
plugins/LadspaEffect/swh/tape_delay_1211.c
plugins/LadspaEffect/swh/transient_1206.c
plugins/LadspaEffect/swh/triple_para_1204.c
plugins/LadspaEffect/swh/valve_1209.c
plugins/LadspaEffect/swh/valve_rect_1405.c
plugins/LadspaEffect/swh/vocoder_1337.c
plugins/LadspaEffect/swh/vynil_1905.c
plugins/LadspaEffect/swh/wave_terrain_1412.c
plugins/LadspaEffect/swh/xfade_1915.c
plugins/LadspaEffect/swh/zm1_1428.c
plugins/LadspaEffect/tap/tap_autopan.c
plugins/LadspaEffect/tap/tap_chorusflanger.c
plugins/LadspaEffect/tap/tap_deesser.c
plugins/LadspaEffect/tap/tap_doubler.c
plugins/LadspaEffect/tap/tap_dynamics_m.c
plugins/LadspaEffect/tap/tap_dynamics_presets.h
plugins/LadspaEffect/tap/tap_dynamics_st.c
plugins/LadspaEffect/tap/tap_echo.c
plugins/LadspaEffect/tap/tap_eq.c
plugins/LadspaEffect/tap/tap_eqbw.c
plugins/LadspaEffect/tap/tap_limiter.c
plugins/LadspaEffect/tap/tap_pinknoise.c
plugins/LadspaEffect/tap/tap_pitch.c
plugins/LadspaEffect/tap/tap_reflector.c
plugins/LadspaEffect/tap/tap_reverb.c
plugins/LadspaEffect/tap/tap_reverb.h
plugins/LadspaEffect/tap/tap_reverb_presets.h
plugins/LadspaEffect/tap/tap_rotspeak.c
plugins/LadspaEffect/tap/tap_sigmoid.c
plugins/LadspaEffect/tap/tap_tremolo.c
plugins/LadspaEffect/tap/tap_tubewarmth.c
plugins/LadspaEffect/tap/tap_utils.h
plugins/LadspaEffect/tap/tap_vibrato.c
plugins/LadspaEffect/LadspaControlDialog.cpp
plugins/LadspaEffect/LadspaControlDialog.h
plugins/LadspaEffect/LadspaControls.cpp
plugins/LadspaEffect/LadspaControls.h
plugins/LadspaEffect/LadspaEffect.cpp
plugins/LadspaEffect/LadspaEffect.h
plugins/LadspaEffect/LadspaSubPluginFeatures.cpp
plugins/LadspaEffect/LadspaSubPluginFeatures.h
plugins/lb302/lb302.cpp
plugins/lb302/lb302.h
plugins/lb303/lb303.cpp
plugins/lb303/lb303.h
plugins/MidiExport/MidiExport.cpp
plugins/MidiExport/MidiExport.h
plugins/MidiExport/MidiFile.hpp
plugins/MidiImport/portsmf/algrd_internal.h
plugins/MidiImport/portsmf/algsmfrd_internal.h
plugins/MidiImport/portsmf/allegro.cpp
plugins/MidiImport/portsmf/allegro.h
plugins/MidiImport/portsmf/allegrord.cpp
plugins/MidiImport/portsmf/allegroserial.cpp
plugins/MidiImport/portsmf/allegrosmfrd.cpp
plugins/MidiImport/portsmf/allegrosmfwr.cpp
plugins/MidiImport/portsmf/allegrowr.cpp
plugins/MidiImport/portsmf/mfmidi.cpp
plugins/MidiImport/portsmf/mfmidi.h
plugins/MidiImport/portsmf/strparse.cpp
plugins/MidiImport/portsmf/strparse.h
plugins/MidiImport/portsmf/trace.cpp
plugins/MidiImport/portsmf/trace.h
plugins/MidiImport/MidiImport.cpp
plugins/MidiImport/MidiImport.h
plugins/monstro/Monstro.cpp
plugins/monstro/Monstro.h
plugins/MultitapEcho/MultitapEcho.cpp
plugins/MultitapEcho/MultitapEcho.h
plugins/MultitapEcho/MultitapEchoControlDialog.cpp
plugins/MultitapEcho/MultitapEchoControlDialog.h
plugins/MultitapEcho/MultitapEchoControls.cpp
plugins/MultitapEcho/MultitapEchoControls.h
plugins/nes/Nes.cpp
plugins/nes/Nes.h
plugins/opl2/fmopl.c
plugins/opl2/fmopl.h
plugins/opl2/mididata.h
plugins/opl2/opl.h
plugins/opl2/opl2instrument.cpp
plugins/opl2/opl2instrument.h
plugins/opl2/temuopl.cpp
plugins/opl2/temuopl.h
plugins/organic/organic.cpp
plugins/organic/organic.h
plugins/papu/gb_apu/boost/config.hpp
plugins/papu/gb_apu/boost/cstdint.hpp
plugins/papu/gb_apu/boost/static_assert.hpp
plugins/papu/gb_apu/blargg_common.h
plugins/papu/gb_apu/blargg_source.h
plugins/papu/gb_apu/Blip_Buffer.cpp
plugins/papu/gb_apu/Blip_Buffer.h
plugins/papu/gb_apu/Blip_Synth.h
plugins/papu/gb_apu/Gb_Apu.cpp
plugins/papu/gb_apu/Gb_Apu.h
plugins/papu/gb_apu/Gb_Oscs.cpp
plugins/papu/gb_apu/Gb_Oscs.h
plugins/papu/gb_apu/Multi_Buffer.cpp
plugins/papu/gb_apu/Multi_Buffer.h
plugins/papu/Basic_Gb_Apu.cpp
plugins/papu/Basic_Gb_Apu.h
plugins/papu/papu_instrument.cpp
plugins/papu/papu_instrument.h
plugins/patman/patman.cpp
plugins/patman/patman.h
plugins/peak_controller_effect/peak_controller_effect.cpp
plugins/peak_controller_effect/peak_controller_effect.h
plugins/peak_controller_effect/peak_controller_effect_control_dialog.cpp
plugins/peak_controller_effect/peak_controller_effect_control_dialog.h
plugins/peak_controller_effect/peak_controller_effect_controls.cpp
plugins/peak_controller_effect/peak_controller_effect_controls.h
plugins/sf2_player/patches_dialog.cpp
plugins/sf2_player/patches_dialog.h
plugins/sf2_player/sf2_player.cpp
plugins/sf2_player/sf2_player.h
plugins/sfxr/sfxr.cpp
plugins/sfxr/sfxr.h
plugins/sid/envelope.cc
plugins/sid/envelope.h
plugins/sid/extfilt.cc
plugins/sid/extfilt.h
plugins/sid/filter.cc
plugins/sid/filter.h
plugins/sid/pot.cc
plugins/sid/pot.h
plugins/sid/sid.cc
plugins/sid/sid.h
plugins/sid/sid_instrument.cpp
plugins/sid/sid_instrument.h
plugins/sid/siddefs.h
plugins/sid/spline.h
plugins/sid/version.cc
plugins/sid/voice.cc
plugins/sid/voice.h
plugins/sid/wave.cc
plugins/sid/wave.h
plugins/sid/wave6581__ST.cc
plugins/sid/wave6581_P_T.cc
plugins/sid/wave6581_PS_.cc
plugins/sid/wave6581_PST.cc
plugins/sid/wave8580__ST.cc
plugins/sid/wave8580_P_T.cc
plugins/sid/wave8580_PS_.cc
plugins/sid/wave8580_PST.cc
plugins/SpectrumAnalyzer/SpectrumAnalyzer.cpp
plugins/SpectrumAnalyzer/SpectrumAnalyzer.h
plugins/SpectrumAnalyzer/SpectrumAnalyzerControlDialog.cpp
plugins/SpectrumAnalyzer/SpectrumAnalyzerControlDialog.h
plugins/SpectrumAnalyzer/SpectrumAnalyzerControls.cpp
plugins/SpectrumAnalyzer/SpectrumAnalyzerControls.h
plugins/stereo_enhancer/stereo_enhancer.cpp
plugins/stereo_enhancer/stereo_enhancer.h
plugins/stereo_enhancer/stereoenhancer_control_dialog.cpp
plugins/stereo_enhancer/stereoenhancer_control_dialog.h
plugins/stereo_enhancer/stereoenhancer_controls.cpp
plugins/stereo_enhancer/stereoenhancer_controls.h
plugins/stereo_matrix/stereo_matrix.cpp
plugins/stereo_matrix/stereo_matrix.h
plugins/stereo_matrix/stereomatrix_control_dialog.cpp
plugins/stereo_matrix/stereomatrix_control_dialog.h
plugins/stereo_matrix/stereomatrix_controls.cpp
plugins/stereo_matrix/stereomatrix_controls.h
plugins/stk/mallets/mallets.cpp
plugins/stk/mallets/mallets.h
plugins/triple_oscillator/TripleOscillator.cpp
plugins/triple_oscillator/TripleOscillator.h
plugins/vestige/vestige.cpp
plugins/vestige/vestige.h
plugins/vibed/nine_button_selector.cpp
plugins/vibed/nine_button_selector.h
plugins/vibed/string_container.cpp
plugins/vibed/string_container.h
plugins/vibed/vibed.cpp
plugins/vibed/vibed.h
plugins/vibed/vibrating_string.cpp
plugins/vibed/vibrating_string.h
plugins/vst_base/basename.c
plugins/vst_base/communication.h
plugins/vst_base/RemoteVstPlugin.cpp
plugins/vst_base/vst_base.cpp
plugins/vst_base/VstPlugin.cpp
plugins/vst_base/VstPlugin.h
plugins/VstEffect/VstEffect.cpp
plugins/VstEffect/VstEffect.h
plugins/VstEffect/VstEffectControlDialog.cpp
plugins/VstEffect/VstEffectControlDialog.h
plugins/VstEffect/VstEffectControls.cpp
plugins/VstEffect/VstEffectControls.h
plugins/VstEffect/VstSubPluginFeatures.cpp
plugins/VstEffect/VstSubPluginFeatures.h
plugins/watsyn/Watsyn.cpp
plugins/watsyn/Watsyn.h
plugins/waveshaper/waveshaper.cpp
plugins/waveshaper/waveshaper.h
plugins/waveshaper/waveshaper_control_dialog.cpp
plugins/waveshaper/waveshaper_control_dialog.h
plugins/waveshaper/waveshaper_controls.cpp
plugins/waveshaper/waveshaper_controls.h
plugins/zynaddsubfx/zynaddsubfx/ExternalPrograms/Controller/Controller.h
plugins/zynaddsubfx/zynaddsubfx/ExternalPrograms/Spliter/Spliter.h
plugins/zynaddsubfx/zynaddsubfx/src/DSP/AnalogFilter.cpp
plugins/zynaddsubfx/zynaddsubfx/src/DSP/AnalogFilter.h
plugins/zynaddsubfx/zynaddsubfx/src/DSP/FFTwrapper.cpp
plugins/zynaddsubfx/zynaddsubfx/src/DSP/FFTwrapper.h
plugins/zynaddsubfx/zynaddsubfx/src/DSP/Filter.cpp
plugins/zynaddsubfx/zynaddsubfx/src/DSP/Filter.h
plugins/zynaddsubfx/zynaddsubfx/src/DSP/FormantFilter.cpp
plugins/zynaddsubfx/zynaddsubfx/src/DSP/FormantFilter.h
plugins/zynaddsubfx/zynaddsubfx/src/DSP/SVFilter.cpp
plugins/zynaddsubfx/zynaddsubfx/src/DSP/SVFilter.h
plugins/zynaddsubfx/zynaddsubfx/src/DSP/Unison.cpp
plugins/zynaddsubfx/zynaddsubfx/src/DSP/Unison.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Alienwah.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Alienwah.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Chorus.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Chorus.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Distorsion.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Distorsion.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/DynamicFilter.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/DynamicFilter.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Echo.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Echo.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Effect.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Effect.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/EffectLFO.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/EffectLFO.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/EffectMgr.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/EffectMgr.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/EQ.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/EQ.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Phaser.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Phaser.h
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Reverb.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Effects/Reverb.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Bank.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Bank.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Config.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Config.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Control.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Dump.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Dump.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/LASHClient.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/LASHClient.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Master.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Master.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Microtonal.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Microtonal.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Part.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Part.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/QtXmlWrapper.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/QtXmlWrapper.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Recorder.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Recorder.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Stereo.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Stereo.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Util.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/Util.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/WaveShapeSmps.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/WaveShapeSmps.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/WavFile.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/WavFile.h
plugins/zynaddsubfx/zynaddsubfx/src/Misc/XMLwrapper.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Misc/XMLwrapper.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/AlsaEngine.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/AlsaEngine.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/AudioOut.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/AudioOut.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/Engine.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/Engine.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/EngineMgr.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/EngineMgr.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/InMgr.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/InMgr.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/JackEngine.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/JackEngine.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/MidiIn.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/MidiIn.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/Nio.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/Nio.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/NulEngine.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/NulEngine.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/OssEngine.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/OssEngine.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/OutMgr.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/OutMgr.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/PaEngine.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/PaEngine.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/SafeQueue.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/SafeQueue.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/WavEngine.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Nio/WavEngine.h
plugins/zynaddsubfx/zynaddsubfx/src/Nio/ZynSema.h
plugins/zynaddsubfx/zynaddsubfx/src/Output/DSSIaudiooutput.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Output/DSSIaudiooutput.h
plugins/zynaddsubfx/zynaddsubfx/src/Params/ADnoteParameters.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Params/ADnoteParameters.h
plugins/zynaddsubfx/zynaddsubfx/src/Params/Controller.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Params/Controller.h
plugins/zynaddsubfx/zynaddsubfx/src/Params/EnvelopeParams.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Params/EnvelopeParams.h
plugins/zynaddsubfx/zynaddsubfx/src/Params/FilterParams.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Params/FilterParams.h
plugins/zynaddsubfx/zynaddsubfx/src/Params/LFOParams.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Params/LFOParams.h
plugins/zynaddsubfx/zynaddsubfx/src/Params/PADnoteParameters.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Params/PADnoteParameters.h
plugins/zynaddsubfx/zynaddsubfx/src/Params/Presets.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Params/Presets.h
plugins/zynaddsubfx/zynaddsubfx/src/Params/PresetsArray.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Params/PresetsArray.h
plugins/zynaddsubfx/zynaddsubfx/src/Params/PresetsStore.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Params/PresetsStore.h
plugins/zynaddsubfx/zynaddsubfx/src/Params/SUBnoteParameters.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Params/SUBnoteParameters.h
plugins/zynaddsubfx/zynaddsubfx/src/Synth/ADnote.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Synth/ADnote.h
plugins/zynaddsubfx/zynaddsubfx/src/Synth/Envelope.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Synth/Envelope.h
plugins/zynaddsubfx/zynaddsubfx/src/Synth/LFO.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Synth/LFO.h
plugins/zynaddsubfx/zynaddsubfx/src/Synth/OscilGen.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Synth/OscilGen.h
plugins/zynaddsubfx/zynaddsubfx/src/Synth/PADnote.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Synth/PADnote.h
plugins/zynaddsubfx/zynaddsubfx/src/Synth/Resonance.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Synth/Resonance.h
plugins/zynaddsubfx/zynaddsubfx/src/Synth/SUBnote.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Synth/SUBnote.h
plugins/zynaddsubfx/zynaddsubfx/src/Synth/SynthNote.cpp
plugins/zynaddsubfx/zynaddsubfx/src/Synth/SynthNote.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/AdNoteTest.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/ControllerTest.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/EchoTest.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/MicrotonalTest.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/OscilGenTest.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/PadNoteTest.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/PluginTest.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/RandTest.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/SubNoteTest.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/UnisonTest.h
plugins/zynaddsubfx/zynaddsubfx/src/Tests/XMLwrapperTest.h
plugins/zynaddsubfx/zynaddsubfx/src/UI/NioUI.cpp
plugins/zynaddsubfx/zynaddsubfx/src/UI/NioUI.h
plugins/zynaddsubfx/zynaddsubfx/src/UI/WidgetPDial.cpp
plugins/zynaddsubfx/zynaddsubfx/src/UI/WidgetPDial.h
plugins/zynaddsubfx/zynaddsubfx/src/globals.h
plugins/zynaddsubfx/zynaddsubfx/src/main.cpp
plugins/zynaddsubfx/LocalZynAddSubFx.cpp
plugins/zynaddsubfx/LocalZynAddSubFx.h
plugins/zynaddsubfx/RemoteZynAddSubFx.cpp
plugins/zynaddsubfx/RemoteZynAddSubFx.h
plugins/zynaddsubfx/ZynAddSubFx.cpp
plugins/zynaddsubfx/ZynAddSubFx.h
src/core/audio/AudioAlsa.cpp
src/core/audio/AudioDevice.cpp
src/core/audio/AudioFileDevice.cpp
src/core/audio/AudioFileOgg.cpp
src/core/audio/AudioFileWave.cpp
src/core/audio/AudioJack.cpp
src/core/audio/AudioOss.cpp
src/core/audio/AudioPort.cpp
src/core/audio/AudioPortAudio.cpp
src/core/audio/AudioPulseAudio.cpp
src/core/audio/AudioSampleRecorder.cpp
src/core/audio/AudioSdl.cpp
src/core/midi/MidiAlsaRaw.cpp
src/core/midi/MidiAlsaSeq.cpp
src/core/midi/MidiClient.cpp
src/core/midi/MidiController.cpp
src/core/midi/MidiOss.cpp
src/core/midi/MidiPort.cpp
src/core/midi/MidiWinMM.cpp
src/core/AutomatableModel.cpp
src/core/AutomationPattern.cpp
src/core/BandLimitedWave.cpp
src/core/base64.cpp
src/core/BBTrackContainer.cpp
src/core/BufferManager.cpp
src/core/Clipboard.cpp
src/core/ComboBoxModel.cpp
src/core/ConfigManager.cpp
src/core/Controller.cpp
src/core/ControllerConnection.cpp
src/core/DataFile.cpp
src/core/DrumSynth.cpp
src/core/Effect.cpp
src/core/EffectChain.cpp
src/core/Engine.cpp
src/core/EnvelopeAndLfoParameters.cpp
src/core/fft_helpers.cpp
src/core/FxMixer.cpp
src/core/ImportFilter.cpp
src/core/InlineAutomation.cpp
src/core/Instrument.cpp
src/core/InstrumentFunctions.cpp
src/core/InstrumentPlayHandle.cpp
src/core/InstrumentSoundShaping.cpp
src/core/JournallingObject.cpp
src/core/Ladspa2LMMS.cpp
src/core/LadspaControl.cpp
src/core/LadspaManager.cpp
src/core/LfoController.cpp
src/core/main.cpp
src/core/MemoryHelper.cpp
src/core/MemoryManager.cpp
src/core/MeterModel.cpp
src/core/Mixer.cpp
src/core/MixerProfiler.cpp
src/core/MixerWorkerThread.cpp
src/core/MixHelpers.cpp
src/core/Model.cpp
src/core/Note.cpp
src/core/NotePlayHandle.cpp
src/core/Oscillator.cpp
src/core/PeakController.cpp
src/core/Piano.cpp
src/core/PlayHandle.cpp
src/core/Plugin.cpp
src/core/PluginFactory.cpp
src/core/PresetPreviewPlayHandle.cpp
src/core/ProjectJournal.cpp
src/core/ProjectRenderer.cpp
src/core/ProjectVersion.cpp
src/core/RemotePlugin.cpp
src/core/RingBuffer.cpp
src/core/SampleBuffer.cpp
src/core/SamplePlayHandle.cpp
src/core/SampleRecordHandle.cpp
src/core/SerializingObject.cpp
src/core/Song.cpp
src/core/TempoSyncKnobModel.cpp
src/core/ToolPlugin.cpp
src/core/Track.cpp
src/core/TrackContainer.cpp
src/core/VstSyncController.cpp
src/gui/dialogs/FileDialog.cpp
src/gui/dialogs/VersionedSaveDialog.cpp
src/gui/editors/AutomationEditor.cpp
src/gui/editors/BBEditor.cpp
src/gui/editors/Editor.cpp
src/gui/editors/PianoRoll.cpp
src/gui/editors/SongEditor.cpp
src/gui/widgets/AutomatableButton.cpp
src/gui/widgets/AutomatableSlider.cpp
src/gui/widgets/CaptionMenu.cpp
src/gui/widgets/ComboBox.cpp
src/gui/widgets/ControllerRackView.cpp
src/gui/widgets/ControllerView.cpp
src/gui/widgets/CPULoadWidget.cpp
src/gui/widgets/EffectRackView.cpp
src/gui/widgets/EffectView.cpp
src/gui/widgets/EnvelopeAndLfoView.cpp
src/gui/widgets/FadeButton.cpp
src/gui/widgets/Fader.cpp
src/gui/widgets/FxLine.cpp
src/gui/widgets/Graph.cpp
src/gui/widgets/GroupBox.cpp
src/gui/widgets/InstrumentFunctionViews.cpp
src/gui/widgets/InstrumentMidiIOView.cpp
src/gui/widgets/InstrumentSoundShapingView.cpp
src/gui/widgets/Knob.cpp
src/gui/widgets/LadspaControlView.cpp
src/gui/widgets/LcdSpinBox.cpp
src/gui/widgets/LcdWidget.cpp
src/gui/widgets/LedCheckbox.cpp
src/gui/widgets/LeftRightNav.cpp
src/gui/widgets/MeterDialog.cpp
src/gui/widgets/MidiPortMenu.cpp
src/gui/widgets/NStateButton.cpp
src/gui/widgets/PixmapButton.cpp
src/gui/widgets/ProjectNotes.cpp
src/gui/widgets/RenameDialog.cpp
src/gui/widgets/Rubberband.cpp
src/gui/widgets/SendButtonIndicator.cpp
src/gui/widgets/SideBar.cpp
src/gui/widgets/SideBarWidget.cpp
src/gui/widgets/TabBar.cpp
src/gui/widgets/TabWidget.cpp
src/gui/widgets/TempoSyncKnob.cpp
src/gui/widgets/TextFloat.cpp
src/gui/widgets/TimeDisplayWidget.cpp
src/gui/widgets/ToolButton.cpp
src/gui/widgets/ToolTip.cpp
src/gui/widgets/TrackLabelButton.cpp
src/gui/widgets/VisualizationWidget.cpp
src/gui/AboutDialog.cpp
src/gui/ActionGroup.cpp
src/gui/AutomatableModelView.cpp
src/gui/AutomationPatternView.cpp
src/gui/ControllerConnectionDialog.cpp
src/gui/ControllerDialog.cpp
src/gui/EffectControlDialog.cpp
src/gui/EffectSelectDialog.cpp
src/gui/embed.cpp
src/gui/ExportProjectDialog.cpp
src/gui/FileBrowser.cpp
src/gui/FxMixerView.cpp
src/gui/GuiApplication.cpp
src/gui/InstrumentView.cpp
src/gui/LfoControllerDialog.cpp
src/gui/LmmsPalette.cpp
src/gui/LmmsStyle.cpp
src/gui/MainWindow.cpp
src/gui/ModelView.cpp
src/gui/PeakControllerDialog.cpp
src/gui/PianoView.cpp
src/gui/PluginBrowser.cpp
src/gui/SetupDialog.cpp
src/gui/StringPairDrag.cpp
src/gui/TimeLineWidget.cpp
src/gui/ToolPluginView.cpp
src/gui/TrackContainerView.cpp
src/tracks/AutomationTrack.cpp
src/tracks/BBTrack.cpp
src/tracks/InstrumentTrack.cpp
src/tracks/Pattern.cpp
src/tracks/SampleTrack.cpp
tests/src/core/ProjectVersionTest.cpp
tests/main.cpp
tests/QTestSuite.cpp
tests/QTestSuite.h